[main]
    certname = alm-test2.cybage.com
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    environmentpath = /etc/puppetlabs/puppet/environments
    server = alm-test2.cybage.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = alm-test2.cybage.com
    module_groups = base+pe_only
    dns_alt_names = puppet

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production

[master]
node_terminus = classifier
ca_server = alm-test2.cybage.com
reports = console,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
certname = alm-test2.cybage.com
server = alm-test2.cybage.com
always_cache_features = true



###############Added Later during git POCs ###########################

[production]
  manifest = /etc/puppet/environments/production/manifests/site.pp
  modulepath = /etc/puppet/environments/production/modules
[testing]
  manifest = /etc/puppet/environments/testing/manifests/site.pp
  modulepath = /etc/puppet/environments/testing/modules
[development]
  manifest = /etc/puppet/environments/development/manifests/site.pp
  modulepath = /etc/puppet/environments/development/modules
